{
  "name": "hixtory",
  "description": "Most flexible and fast logging library for NodeJS",
  "version": "1.3.5",
  "author": "Panates Ltd.",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hixtory/hixtory.git"
  },
  "keywords": [
    "javascript",
    "log",
    "logger",
    "logging",
    "bunyan",
    "pino",
    "loglevel"
  ],
  "dependencies": {
    "ansi-colors": "^3.2.3",
    "errorex": "^2.0.3",
    "fecha": "^3.0.2",
    "json-stringify-safe": "^5.0.1",
    "putil-isplainobject": "^1.0.1",
    "putil-merge": "^3.2.0",
    "putil-promisify": "^1.3.0",
    "streamroller": "^1.0.1",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rejected-or-not": "^1.0.1"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">= 6.0"
  },
  "main": "./lib/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "nyc": {
    "temp-dir": "./coverage/.nyc_output"
  },
  "scripts": {
    "test": "mocha --require ./test/support/env --reporter spec --check-leaks test/",
    "cover": "nyc --reporter html --reporter text npm run test",
    "travis-cover": "nyc --reporter lcovonly npm run test"
  }
}
